// // date======================================================================
// const hour = document.querySelector(".hour");

// const minute = document.querySelector(".minute");
// const second = document.querySelector(".second");

// function currentTime() {
//   let date = new Date();
//   hour.innerHTML =
//     date.getHours() >= 10 ? date.getHours() : "0" + date.getHours();
//   minute.innerHTML =
//     date.getMinutes() >= 10 ? date.getMinutes() : "0" + date.getMinutes();
//   second.innerHTML =
//     date.getSeconds() >= 10 ? date.getSeconds() : "0" + date.getSeconds();
// }
// setInterval(currentTime, 1000);

// console.log(currentTime());

// console.log(date.getDate());

// console.log(date.getHours());

// console.log(date.getFullYear());

// console.log(date.getDay());
// console.log(date.getMilliseconds());

// console.log(date.getTime());
// // spread====================================================================================

// // let arr = [1, 2, 3];

// // console.log(...arr);

// // function add(a, b, c) {
// //   return a + b + c;

// // }
// // console.log(add(...arr));
// // rest==============================================================================
// // let obj = {

// //   name: "izzatillo",

// //   surname: "akbarov",

// // };
// // let obj2 = { ...obj, age: 18, height:175, };

// // console.log(obj2);
// // function add(a, b, c, ...rest) {
// //   return a + b + c + rest.reduce((acc, value) => (acc += value), 0);
// // }

// // console.log(add(...[1, 2, 3, 4, 5, 6, 7, 8]));

// // destruction==========================================
// // let { x, y, z } = {
// //   x: 1,
// //   y: 2,
// //   z: 3,
// // };
// // console.log(x, z);
// // let [name, surname, fathersname] = ["izzatjon", "akbarov", "isroiljon ugli"];
// // console.log(name, surname, fathersname);

// let person = {
//   name: "izzatjon",
//   surname: "akbarov",
//   age: 22,
//   ismarried: true,
//   location: {
//     city: "toshkent",
//   },
// };

// // shallow copy========================================
// let person2 = JSON.parse(JSON.stringify(person));
// // this is used for deep copying
// console.log(person2);

// person2.name = "muhammadjon";
// console.log(person);
// console.log(person2);
//